{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 citHeader("To cite metarep in publications use:")\
\
citEntry(entry = "Article",\
         title        = "Quantifying replicability and consistency in systematic reviews",\
         author       = personList(as.person("Iman Jaljuli"),\
                                   as.person("Yoav Benjamini"),\
                                   as.person("Liat Shenhav"),\
                                   as.person("Orestis A. Panagiotou"),\
                                   as.person("Ruth Heller")),\
         journal      = "Submitted",\
         year         = "2020",\
         # volume       = "40",\
         # number       = "3",\
         # pages        = "1--25",\
         # url          = "http://www.jstatsoft.org/v40/i03/",\
         \
         textVersion  =\
           paste("Jaljuli et. al. (2020).",\
                 "Quantifying replicability and consistency in systematic reviews.",\
                 "[ubmitted]",\
                 "URL ....")\
)}